/**********************************
New Columns
**********************************/
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_TestDrive_WorkflowType' AND COLUMN_NAME = 'cIsForProductManagement') 
BEGIN
ALTER TABLE t_TestDrive_WorkflowType ADD cIsForProductManagement char(1)  
END

GO	 

/**********************************
Default Values
**********************************/
Update t_TestDrive_WorkflowType Set cIsForProductManagement ='N'
where cIsForProductManagement Is Null

GO

/********************AllDependentProc********************
JEditorProc_Testdrive_Workflow_GetTaskWorkflowStatusByMainClientUser
Proc_Fusion_Framework_WorkFlowType_GetData
Proc_Fusion_Framework_WorkFlowType_GetData_New
Proc_Fusion_Framework_WorkFlowType_GetData_Old
Proc_Testdrive_Workflow_GetTaskWorkflowStatusByMainClientUser
Proc_Testdrive_Workflow_GetWorkflowTypes
****************************************************************/


/********************Procs updated**********************
****************************************************************/