/**********************************
New Columns
**********************************/
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_Framework_MainClient_UserRole' AND COLUMN_NAME = 'uModifiedByUserId') 
BEGIN
ALTER TABLE t_Framework_MainClient_UserRole ADD uModifiedByUserId uniqueidentifier  
END

GO
/**********************************
Default Values
**********************************/
update t_Framework_MainClient_UserRole set uModifiedByUserId = uUserId where uModifiedByUserId is null

GO


/**********************************
Angular proc modified
**********************************/
/********************AllDependentProc********************
Proc_Framework_MainClientUser_CopyUserRoles
Proc_Framework_MainClientUser_GetAllAssignedRoles
Proc_Framework_MainClientUser_GetAllAssignedRolesToTeam
Proc_Framework_MainClientUser_GetAllUserRoles
****************************************************************/

/********************Procs need to Review**********************
Proc_Framework_MainClientUser_CopyUserRoles
****************************************************************/