/**********************************
New Columns
**********************************/
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_Framework_MainClient_BusinessUnit_Team' AND COLUMN_NAME = 'uModifiedByUserId') 
BEGIN
ALTER TABLE t_Framework_MainClient_BusinessUnit_Team ADD uModifiedByUserId uniqueidentifier  
END

GO
/**********************************
Default Values
**********************************/

update t_Framework_MainClient_BusinessUnit_Team set uModifiedByUserId =uUserId Where uModifiedByUserId is null

GO
/**********************************
Angular proc modified
**********************************/
/********************AllDependentProc********************
JProc_Framework_UserRole_GetUserForTeamAndBusinessUnit
Proc_Framework_MainClientUser_GetAllAssignedTeams
Proc_Framework_UserRole_GetUserForTeamAndBusinessUnit
****************************************************************/