/**********************************
New Columns
**********************************/
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_Framework_MainClient_BusinessUnit' AND COLUMN_NAME = 'uModifiedByUserId') 
BEGIN
ALTER TABLE t_Framework_MainClient_BusinessUnit ADD uModifiedByUserId uniqueidentifier  
END

GO

/**********************************
Default Values
**********************************/

update t_Framework_MainClient_BusinessUnit set uModifiedByUserId =uUserId Where uModifiedByUserId is null

GO
/**********************************
Angular proc modified
**********************************/
/********************AllDependentProc********************
Proc_Framework_BusinessUnit_GetBusinessUnits
****************************************************************/
