/**********************************
New Columns
**********************************/
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_Framework_Help_GROUP' AND COLUMN_NAME = 'cIsDeleted') 
BEGIN
ALTER TABLE t_Framework_Help_GROUP ADD cIsDeleted char(1)  DEFAULT 'N'  
END

GO	 
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_Framework_Help_GROUP' AND COLUMN_NAME = 'uUserId') 
BEGIN
ALTER TABLE t_Framework_Help_GROUP ADD uUserId uniqueidentifier  
END
	
GO	
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_Framework_Help_GROUP' AND COLUMN_NAME = 'uModifiedByUserId') 
BEGIN
ALTER TABLE t_Framework_Help_GROUP ADD uModifiedByUserId uniqueidentifier  
END

GO
/**********************************
Default Values
**********************************/
UPDATE t_Framework_Help_GROUP SET CISDELETED = 'N' Where CISDELETED is null

GO
/**********************************
Angular proc modified
**********************************/
/********************AllDependentProc********************
JProc_HelpGroup_GetData
****************************************************************/
