/**********************************
New Columns
**********************************/
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_Framework_DatabaseServers' AND COLUMN_NAME = 'cIsDeleted') 
BEGIN
ALTER TABLE t_Framework_DatabaseServers ADD cIsDeleted char(1)  
END

GO	 
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_Framework_DatabaseServers' AND COLUMN_NAME = 'uUserId') 
BEGIN
ALTER TABLE t_Framework_DatabaseServers ADD uUserId uniqueidentifier  
END

GO		   
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_Framework_DatabaseServers' AND COLUMN_NAME = 'dtModifiedOn') 
BEGIN
ALTER TABLE t_Framework_DatabaseServers ADD dtModifiedOn datetime  
END

GO				 
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_Framework_DatabaseServers' AND COLUMN_NAME = 'dtCreatedOn') 
BEGIN
ALTER TABLE t_Framework_DatabaseServers ADD dtCreatedOn datetime  
END

GO					   
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_Framework_DatabaseServers' AND COLUMN_NAME = 'uModifiedByUserId') 
BEGIN
ALTER TABLE t_Framework_DatabaseServers ADD uModifiedByUserId uniqueidentifier  
END
	
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_Framework_DatabaseServers' AND COLUMN_NAME = 'uTargetTypeId') 
BEGIN
ALTER TABLE t_Framework_DatabaseServers ADD uTargetTypeId uniqueidentifier  
END

GO
/**********************************
Default Values
**********************************/

update t_Framework_DatabaseServers set cIsDeleted='N' Where cIsDeleted is null

GO
update t_Framework_DatabaseServers set uUserId=newid() Where uUserId is null

GO
update t_Framework_DatabaseServers set dtCreatedOn=getdate() Where dtCreatedOn is null

GO
update t_Framework_DatabaseServers set dtModifiedOn=dtCreatedOn Where dtModifiedOn is null

GO
update t_Framework_DatabaseServers set uModifiedByUserId=uUserId Where uModifiedByUserId is null

GO

/**********************************
Angular proc modified
**********************************/
/********************AllDependentProc********************
Proc_LoadDistribution_GetDataBaseServerDetails
****************************************************************/


/********************Procs need to Review**********************
			No proc to update
****************************************************************/