/**********************************
New Columns
**********************************/
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_TestDrive_WorkflowStatus' AND COLUMN_NAME = 'uModifiedByUserId') 
BEGIN
ALTER TABLE t_TestDrive_WorkflowStatus ADD uModifiedByUserId uniqueidentifier  
END

GO
/**********************************
Default Values
**********************************/
update t_TestDrive_WorkflowStatus set uModifiedByUserId =uUserId  where uModifiedByUserId is null

GO

/**********************************
Angular proc modified
**********************************/
/********************AllDependentProc********************
FProc_TestDrive_BaseObject_WorkFlowStatus_GetData
JEditorProc_Testdrive_Workflow_GetTaskWorkflowStatusByMainClientUser
Proc_Testdrive_Workflow_GetStatusForRole
Proc_Testdrive_Workflow_GetTaskWorkflowStatusByMainClientUser
****************************************************************/
