/**********************************
New Columns
**********************************/
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_Testdrive_Member_Suggestion' AND COLUMN_NAME = 'dtModifiedOn') 
BEGIN
ALTER TABLE t_Testdrive_Member_Suggestion ADD dtModifiedOn datetime  
END

GO	 
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_Testdrive_Member_Suggestion' AND COLUMN_NAME = 'uModifiedByUserId') 
BEGIN
ALTER TABLE t_Testdrive_Member_Suggestion ADD uModifiedByUserId uniqueidentifier  
END

GO
/**********************************
Default Values
**********************************/
update t_Testdrive_Member_Suggestion set dtModifiedOn = dtCreatedOn where dtModifiedOn is null

GO
update t_Testdrive_Member_Suggestion set uModifiedByUserId = uUserId where uModifiedByUserId is null

GO
/**********************************
Angular proc modified
**********************************/
/********************AllDependentProc********************
Proc_Testdrive_Member_SaveSuggestionInformation
Proc_TestDrive_Dashboard_GetUnreadSuggestions
JProc_Testdrive_Member_SaveSuggestionInformation
****************************************************************/

/********************Procs need to Review**********************
Proc_Testdrive_Member_SaveSuggestionInformation
JProc_Testdrive_Member_SaveSuggestionInformation
****************************************************************/