<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM - HTML Sample</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: calibri;
        }
        .main-wrapper {
            width: 1024px;
            margin: 0px auto;
            padding: 20px;
            font-size: 18px;
        }
        .title {
            text-align: center;
            font-size: 24px;
            padding: 10px;
            border-bottom: 1px solid #f1f1f1;
            font-weight: bold;
        }
        .sub-title {
            font-size: 20px;
            font-weight: bold;
            margin-top: 15px;
        }
        .item-wrapper ul {
            line-height: 2rem;
            list-style-type: square;
            list-style-position: inside;
        }
        .item-wrapper p {
            margin: 10px 0px;
        }
        pre {
            white-space: pre-line;
            padding: 20px;
            width: 100%;
            padding-right: 100px;
            margin: 10px 0px;
            letter-spacing: 1px;
            background: #282c34;
            color: #b5b5b5;
        }
        .yellow-pre {
            background: #fffcdd;
            color: #222;
            border-left: 5px solid #FFEB3B;
        }
        .light-text {
            color: #999;
            font-style: italic;
        }
        @media screen and (max-width: 1024px) {
            .main-wrapper {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="main-wrapper">
        <section class="content-wrapper">
            <div class="title">
                <span>HTML DOM(Document Mbject Model)</span>
            </div>
            <div class="item-wrapper">
                <p>
                    To render a document such as a HTML page, most web browsers use an internal model similar to the DOM.
                    The nodes of every document are organized in a tree structure, called the DOM tree, with the topmost node named as "Document object".
                    When an HTML page is rendered in browsers, the browser downloads the HTML into local memory and automatically parses it to display the page on screen.
                </p>
                <p>
                    When a web page is loaded, the browser creates a Document Object Model of the page,
                    which is an object oriented representation of an HTML document that acts as an interface between JavaScript and the document itself.
                    This allows the creation of dynamic web pages, because within a page JavaScript can:
                </p>
                <ul>
                    <li>add, change, and remove any of the HTML elements and attributes</li>
                    <li>change any of the CSS styles</li>
                    <li>react to all the existing events</li>
                    <li>create new events</li>
                </ul>
            </div>
        </section>
        <section class="content-wrapper">
            <div class="sub-title">
                <span>getElementById() method</span>
            </div>
            <div class="item-wrapper">
                <p>
                    The Document method getElementById() returns an Element object representing the element whose id property matches the specified string.
                    Since element IDs are required to be unique if specified, they're a useful way to get access to a specific element quickly.
                </p>
            </div>
            <span class="light-text">Syntex</span>
            <pre class="yellow-pre">
                var element = document.getElementById(id);
            </pre>
            <span class="light-text">Example</span>
            <pre>
                var el = document.getElementById(#box);
                el.innerHTML="Hello World";
            </pre>
        </section>
        <section class="content-wrapper">
            <div class="sub-title">
                <span>querySelector() method</span>
            </div>
            <div class="item-wrapper">
                <p>
                    The Document method querySelector() returns the first Element within the document that matches the specified selector, or group of selectors.
                    If no matches are found, null is returned.
                </p>
            </div>
            <span class="light-text">Syntex</span>
            <pre class="yellow-pre">
                var element = document.querySelector(selectors);
            </pre>
            <span class="light-text">Example</span>
            <pre>
                var el = document.querySelector(.box);
                el.style.display="none"; // this will hide  element whose class name is box
            </pre>
        </section>
        <section class="content-wrapper">
            <div class="sub-title">
                <span>getElementsByTagName() method</span>
            </div>
            <div class="item-wrapper">
                <p>
                    The getElementsByTagName method of Document interface returns an HTMLCollection of elements with the given tag name.
                    The complete document is searched, including the root node. The returned HTMLCollection is live,
                    meaning that it updates itself automatically to stay in sync with the DOM tree without having to call document.getElementsByTagName() again.
                </p>
                <span class="light-text">Syntex</span>
                <pre class="yellow-pre">
                    var elements = document.getElementsByTagName(name);
                </pre>
                <span class="light-text">Example</span>
                <pre>
                    var allParas = document.getElementsByTagName('p');
                    var num = allParas.length;
                    alert('There are ' + num + ' paragraph in this document');
                </pre>
            </div>
        </section>
        <section class="content-wrapper">
            <div class="sub-title">
                <span>document.createElement() method</span>
            </div>
            <div class="item-wrapper">
                <p>In an HTML document, the document.createElement() method creates the HTML element specified by tagName, or an HTMLUnknownElement if tagName isn't recognized.</p>
                <span class="light-text">Syntex</span>
                <pre class="yellow-pre">
                    var element = document.createElement(tagName[, options]);
                </pre>
                <span class="light-text">Example</span>
                <pre>
                    // create a new div element 
                    var newDiv = document.createElement("div"); 

                    // and give it some content 
                    var newContent = document.createTextNode("Hi there and greetings!"); 

                    // add the text node to the newly created div
                    newDiv.appendChild(newContent);  

                    // add the newly created element and its content into the DOM 
                    var currentDiv = document.getElementById("div1"); 
                    document.body.insertBefore(newDiv, currentDiv); 
                </pre>
            </div>
        </section>
    </div>
</body>
</html>