/**********************************
New Columns
**********************************/
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_Cms_Page_AssignedWorkflowStatus_Temp' AND COLUMN_NAME = 'uModifiedByUserId') 
BEGIN
ALTER TABLE t_Cms_Page_AssignedWorkflowStatus_Temp ADD uModifiedByUserId uniqueidentifier  
END	 

GO
/**********************************
Default Values
**********************************/
update t_Cms_Page_AssignedWorkflowStatus_Temp set uModifiedByUserId= uUserId where uModifiedByUserId is null



/**********************************
Angular proc modified
**********************************/