/**********************************
New Columns
**********************************/
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_TestDrive_LearnBlock' AND COLUMN_NAME = 'uModifiedByUserId') 
BEGIN
ALTER TABLE t_TestDrive_LearnBlock ADD uModifiedByUserId uniqueidentifier  
END

GO		 


/**********************************
Default Values
**********************************/
update t_TestDrive_LearnBlock set uModifiedByUserId=uUserId where uModifiedByUserId is null
GO


/**********************************
Angular proc modified
**********************************/
/********************AllDependentProc********************
Proc_TestDrive_LearnBlock_GetLearnBlockData
*************************************************/