
/**********************************
New Columns
**********************************/
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_TestDrive_RScriptBatch_Folder' AND COLUMN_NAME = 'uModifiedByUserId') 
BEGIN
ALTER TABLE t_TestDrive_RScriptBatch_Folder ADD uModifiedByUserId uniqueidentifier  
END

GO
/**********************************
Default Values
**********************************/
update t_TestDrive_RScriptBatch_Folder set uModifiedByUserId= uUserId where uModifiedByUserId is null

GO

/**********************************
Angular proc modified
**********************************/
/********************AllDependentProc********************
Proc_TestDrive_RScripts_AddEditRScriptBatchFolder
Proc_TestDrive_RScripts_GetRScriptBatchFolderDetailsById
Proc_TestDrive_RScripts_GetRScriptBatchFolders
****************************************************************/


/********************Procs need to Review**********************
Proc_TestDrive_RScripts_AddEditRScriptBatchFolder
****************************************************************/
