/**********************************
New Columns
**********************************/
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_TestDrive_Task_AdditionalTaskProperty_Old' AND COLUMN_NAME = 'uModifiedByUserId') 
BEGIN
ALTER TABLE t_TestDrive_Task_AdditionalTaskProperty_Old ADD uModifiedByUserId uniqueidentifier  
END	 

GO

/**********************************
Default Values
**********************************/
update t_TestDrive_Task_AdditionalTaskProperty_Old set uModifiedByUserId=uUserId where uModifiedByUserId is null


/**********************************
Angular proc modified
**********************************/