/**********************************
New Columns
**********************************/
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_Testdrive_Task_IntermediateProperty' AND COLUMN_NAME = 'uModifiedByUserId') 
BEGIN
ALTER TABLE t_Testdrive_Task_IntermediateProperty ADD uModifiedByUserId uniqueidentifier  
END
	
GO	


/**********************************
Default Values
**********************************/
update t_Testdrive_Task_IntermediateProperty set uModifiedByUserId=uUserId where uModifiedByUserId is null

GO
/**********************************
Angular proc modified
**********************************/
/********************AllDependentProc********************
Proc_CMS_Subject_GetIntermediateProperty
****************************************************************/