/**********************************
New Columns
**********************************/
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_TestDrive_Task_TaskUsage' AND COLUMN_NAME = 'uModifiedByUserId') 
BEGIN
ALTER TABLE t_TestDrive_Task_TaskUsage ADD uModifiedByUserId uniqueidentifier  
END

GO

/**********************************
Default Values
**********************************/
update t_TestDrive_Task_TaskUsage set uModifiedByUserId= uUserId Where uModifiedByUserId is null

GO

/**********************************
Angular proc modified
**********************************/
/********************AllDependentProc********************
FProc_TestDrive_BaseObject_TaskUsage_GetData
Proc_CMS_CMSPage_GetTaskUsage
****************************************************************/	
