/**********************************
New Columns
**********************************/
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_TestDrive_Task_Status' AND COLUMN_NAME = 'dtModifiedOn') 
BEGIN
ALTER TABLE t_TestDrive_Task_Status ADD dtModifiedOn datetime  
END

GO

/**********************************
Default Values
**********************************/
update t_TestDrive_Task_Status set dtModifiedOn= GetDate() where dtModifiedOn is null

GO
/**********************************
Angular proc modified
**********************************/
/********************AllDependentProc********************
JProc_TestDrive_StandardTestProvider_GetTaksStatus
Proc_TestDrive_StandardTestProvider_GetTaksStatus
****************************************************************/

