
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style id=Default/c.Intranet/Skin2018/Css/Application/ReactJs/PC/LoginAndMaster/Login.css>
        .flex {
            display: flex;
        }

        .w-100 {
            width: 100%;
        }
        .animation-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 99;
            background: #ffffff94;
        }

        * {
            font-family: calibri;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
            color: #505050;
        }

        .space-between {
            justify-content: space-between;
        }

        .h-100 {
            width: 100%
        }

        .error-field {
            border: 3px solid #000 !important;
        }

        .login-page-header {
            height: 50px;
            background: #ffe8bf;
        }

        .form-overlay {
            background: #f7f7f7;
            height: calc(100vh - 50px);
            display: grid;
            place-items: center;
            overflow: auto;
            padding: 15px;
        }

        .form-center {
            border-radius: 5px;
            max-width: 368px;
            width: 100%;
            margin-bottom: 15px;
        }

        .form-box {
            padding: 20px;
            background: #fff;
            border: 1px solid #bbbbbb87;
            border-radius: 5px;
        }

        .logo {
            margin-bottom: 15px;
        }

        .form-header {
            display: flex;
            align-items: center;
            margin-bottom: 14px;
            font-weight: 600;
            font-size: 22px;
            color: #3c3c3c;
            font-family: "dosis";
            font-weight: 400;
        }

            .form-header img {
                margin-right: 10px;
            }

        .form-box h3 {
            font-weight: 300;
            color: #3c3c3c;
            font-size: 15px;
            margin-bottom: 11px;
            font-family: "dosis-bold", Tahoma, Arial;
        }

        .form-box input {
            display: block;
            width: 100%;
            padding: 8px;
            margin-bottom: 9px;
            background: #f9f9f9;
            border: 1px solid gainsboro;
        }

        .form-box .label {
            margin-bottom: 8px;
            font-weight: 100;
            font-size: 16px;
        }

        .copy-right a {
            color: #666;
        }

        .copy-right {
            margin-top: 10px;
            text-align: right;
        }

        .button-right {
            text-align: right;
        }

        .support-table {
            width: 100%;
            margin-bottom: 12px;
        }

            .support-table td img {
                margin-right: 14px;
                margin-top: 4px;
                position: relative;
                top: 3px;
            }

            .support-table td {
                padding: 2px 0;
            }

        .form-box button {
            background: #ffe8bf;
            padding: 6px 16px;
            border: 1px solid #fbaf2a;
            font-size: 14px;
            border-radius: 2px;
        }

            .form-box button:hover {
                background: #fbaf2a;
                color: #fff;
                cursor: pointer;
            }

        .login-page-containter .label, .login-page-containter .titleThree {
            margin-bottom: 5px;
            margin-top: 13px;
            display: block;
        }

        .form-box input.error-field {
            border: 2px solid black !important;
            border-radius: 4px;
        }

        .validation-message span {
            padding: 8px 10px;
            font-size: 14px;
            border-radius: 3px;
            display: flex;
            background: #f1f1f1;
            border-left: 3px solid orange;
            align-items: center;
            color: #000000;
            height: 36px;
            font-weight: 600;
        }

            .validation-message span:before {
                content: "!";
                background: orange;
                color: #fff;
                display: inline-flex;
                font-weight: 800;
                width: 20px;
                height: 20px;
                align-items: center;
                justify-content: center;
                border-radius: 100px;
                margin-right: 12px;
            }

        .modal {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ffffff6b;
        }

        .popupFrame-title-controls {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 12px;
        }

            .popupFrame-title-controls img {
                margin-left: 7px;
                cursor: pointer;
            }
        /*Changes latest*/
    </style>
    <style id=Default/c.Intranet/Skin2018/Css/Common/ReactJs/PC/Font.css>
        @font-face {
            font-family: "calibri";
            src: url("/Themes/Default/c.Intranet/Skin2018/Fonts/calibri/calibri.ttf");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "calibri";
            src: url("/Themes/Default/c.Intranet/Skin2018/Fonts/calibri/calibriBold.ttf");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: "calibri";
            src: url("/Themes/Default/c.Intranet/Skin2018/Fonts/calibri/calibriBoldItalic.ttf");
            font-weight: bold;
            font-style: italic;
        }

        @font-face {
            font-family: "calibri";
            src: url("/Themes/Default/c.Intranet/Skin2018/Fonts/calibri/calibriItalic.ttf");
            font-weight: normal;
            font-style: italic;
        }
    </style>

    <title>ProductManagement - Product.Fusion.Core</title>
    <link rel="stylesheet" />
    <script type="text/javascript" src="https://productmanagementdevfusion.arcadixdevelopment.com/Library/WebDAV_AJAX_Library_5_11_5146_0/ITHitWebDAVClient.js"></script>
    <script>window.module = {}; var global = {};</script>
</head>
<body>
    <script type="text/javascript">
        var JConfiguration = {
            "OnlineBaseUrl": "https://productmanagementdevfusion.arcadixdevelopment.com/",
            "ApplicationTypeName": "ProductManagement",
            "LoginPageUrl": "",
            "TargetDeviceId": "7",
            "LogTimeDetails": "N",
            "UseLocalStorage": "",
            "EnableCryptography": "",
            "StoreToLocalStorage": "",
            "IsOffline": "N",
            "IsOfflineData": "N",
            "BaseUrl": "https://productmanagementdevfusion.arcadixdevelopment.com/",
            "TargetGroupId": "",
            "LoginUrl": "",
            "IsSSL": "N",
            "InterfaceLanguageId": "3",
            "LanguageCultureInfo": "de",
            "CultureName": "",
            "WebRepositoryPath": "https://productmanagementdevfusion.arcadixdevelopment.com/Repository/",
            "WebDataPath": "https://productmanagementdevfusion.arcadixdevelopment.com/Data/",
            "MainClientId": "0",
            "ClientUserId": "00000000-0000-0000-0000-000000000000",
            "ClientUserName": "",
            "IsMasterLogin": "N",
            "IsSecondMasterLogin": "N",
            "ClientRoles": "",
            "IsTouchEnable": "",
            "ApplicationTypeId": "24",
            "NoOfRounds": "0",
            "NoOfTasksForSystemTest": "0",
            "TestApplicationUrl": "TestApplicationBaseUrlForPopup",
            "IntranetSkinPath": "https://productmanagementdevfusion.arcadixdevelopment.com/Themes/Default/c.Intranet/Skin2018",
            "CockpitSkinPath": "https://productmanagementdevfusion.arcadixdevelopment.com/Themes/Default/c.Cockpit/Skin2018",
            "ExtranetSkinPath": "https://productmanagementdevfusion.arcadixdevelopment.com/Themes/Default/d.Extranet/Skin2018",
            "TestApplicationSkinPath": "https://productmanagementdevfusion.arcadixdevelopment.com/Themes/Default/f.TestApplication/Skin2018",
            "SupportApplication": "https://productmanagementdevfusion.arcadixdevelopment.com/Themes/Default/SupportApplication",
            "ProductManagementSkinPath": "https://productmanagementdevfusion.arcadixdevelopment.com/Themes/Default/c.ProductManagement/Skin2018",
            "EditorSkinPath": "https://productmanagementdevfusion.arcadixdevelopment.com/Themes/Default/e.Editor/Skin2018",
            "MainClientIdentifier": "Cockpit",
            "CurrencyInfo": "CHF",
            "CountryCultureInfo": "ch",
            "Locale": {
                "DATETIME_FORMATS": {
                    "DAY": [
                        "Freitag",
                        "Samstag",
                        "Sonntag",
                        "Montag",
                        "Dienstag",
                        "Mittwoch",
                        "Donnerstag"
                    ],
                    "MONTH": [
                        "Januar",
                        "Februar",
                        "März",
                        "April",
                        "Mai",
                        "Juni",
                        "Juli",
                        "August",
                        "September",
                        "Oktober",
                        "November",
                        "Dezember"
                    ],
                    "SHORTMONTH": [
                        "Jan",
                        "Feb",
                        "Mär",
                        "Apr",
                        "Mai",
                        "Jun",
                        "Jul",
                        "Aug",
                        "Sep",
                        "Okt",
                        "Nov",
                        "Dez"
                    ],
                    "SHORTDAY": [
                        "So",
                        "Mo",
                        "Di",
                        "Mi",
                        "Do",
                        "Fr",
                        "Sa"
                    ],
                    "DATEFORMAT": "dd.MM.yyyy"
                }
            },
            "BasePhysicalPath": "G:\\Arcadix\\Product.Fusion",
            "SignalRHubUrl": "https://signalr.arcadixdevelopment.com/SignalR/ArcadixHub",
            "PrefetchUrl": "https://productmanagementdevfusion.arcadixdevelopment.com/",
            "ApplicationFolderName": "Application/c.ProductManagement/",
            "ApplicationName": "ProductManagement",
            "JSVersionNumber": "3132021",
            "MaximumDiskSpace": "",
            "DeviceType": "PC",
            "BrowserName": "Chrome",
            "BrowserVersion": "89.0.4389.90",
            "VirtualDirName": "/",
            "IsDevelopment": true,
            "IsSSREnabled": false,
            "IsPrefetchEnabled": false,
            "SSR_Editor": {
                "Frame": "N",
                "PageContent": "N",
                "Components": [],
                "InteractionTypes": []
            },
            "SSR_TestApplication": {
                "Enabled": "N",
                "Prelogin": "N",
                "Login": "N",
                "Introduction": "N",
                "Result": "N",
                "Task": "Y",
                "Course": "Y",
                "PageContent": "Y",
                "TaskPreview": "Y",
                "TaskContentPreview": "Y",
                "Components": [
                    "WikiInfoPopup"
                ],
                "InteractionTypes": [
                    "AnimationWrapper",
                    "Image",
                    "CheckBox",
                    "Radio",
                    "Input",
                    "MultiInput",
                    "CheckBoxMatrix",
                    "RadioMatrix",
                    "DragDrop",
                    "DragDropAssign",
                    "DragDropSort",
                    "DropDown",
                    "Video",
                    "Overlay",
                    "Wiki",
                    "MultiPageElement",
                    "TextArea",
                    "Audio",
                    "Formula",
                    "InputFormula",
                    "LineAssign",
                    "TextHighlight",
                    "Links",
                    "ClipArt",
                    "CrossOutWord",
                    "Punctuations",
                    "MoveableElementHolder",
                    "ColorFillInstance",
                    "TrueFalse",
                    "IFrame",
                    "GenericDragDrop",
                    "PairingElement",
                    "Text",
                    "Hotspot",
                    "TextMark"
                ]
            },
            "SSR_Components": [],
            "strHostUrl": "localhost:9138",
            "strDeviceType": "PC",
            "ProjectIdentifier": "DEV",
            "IsLoadDynamicCssLinks": null,
            "Performance": false,
            "SessionKey": "3103202112460477",
            "WebDAVServer": "https://webdav.arcadixdevelopment.com/WebDAVServer/",
            "ITHitWebBrowse": "https://productmanagementdevfusion.arcadixdevelopment.com/Library/WebDavBrowse/ITHitAJAXFileBrowser.js"
        };
        var FullSSRComponentCount = 1;
        var DeviceType = "Native";
        var UserLoggedIn = false;
        var LoginTextResources = {
            "Login": "Login",
            "LoginInformation": "Anmeldeinformationen",
            "Email": "E-Mail",
            "Password": "Passwort",
            "Submit": "Senden",
            "BarCodeText": "Enter Bar Code From the App",
            "Email_Key": "Email not in correct format",
            "txtUsername_RequireValidationMessage": "UserName is required",
            "txtPassword_RequireValidationMessage": "Password is required"
        };
        var ClientUserDetails = {};
        var EditorData = {};
        var FullServerRenderedModules = [];
        var LoginPerformance = {};
        var Token = null;
        var StartComponent = "Main";
        if (history.pushState) {
            var strNewUrl = window.location.protocol + "//" + window.location.host + window.location.pathname + window.location.search;
            if (strNewUrl.indexOf("sessionkey") == -1) {
                strNewUrl += window.location.search != "" ? "&sessionkey=" + JConfiguration.SessionKey : "?sessionkey=" + JConfiguration.SessionKey;
                window.history.pushState({ path: strNewUrl }, '', strNewUrl);
            }

        }
    </script>
    <div id="divRootClient" style="position:absolute;height:100%;width:100%;visibility:hidden"></div>
    <div id="divRoot" style="position:absolute;height:100%;width:100%">
        <div></div>
    </div>
    <script>var exports = {};</script>
    <script type="module" src="./Development/Application/c.ProductManagement/PC/ClientBuild/index.js"></script>
    <script type="module" src="./Development/Application/c.ProductManagement/PC/ClientBuild/Login.chunk.js"></script>
</body>
</html>

