<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Form CSS */
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: calibri;
      }
        .main-wrapper {
            padding: 20px;
            font-size: 18px;
        }

        .title {
            padding: 10px 0px;
            font-size: 22px;
        }
      .content-wrapper form {
          width: 360px;
          border: 1px solid #ccc;
          padding: 20px;
      }
      .content-wrapper form label{
          display: block;
          margin: 5px 0px;
          font-size: 16px;
      }
        .content-wrapper form input, .content-wrapper form select, .content-wrapper form textarea {
            display: block;
            font-size: 16px;
            padding: 7px;
            width: 100%;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }
            .content-wrapper form input[type="submit"] {
                background: #FF9800;
                color: #fff;
                border: 0;
            }
       @media screen and (max-width: 1024px) {
            .main-wrapper {
                width: 100%;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
  <div class="main-wrapper">
    <div class="title">
        <span>Form</span>
    </div>
    <div class="content-wrapper">
        <form>

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="email">E-mail</label>
            <input type="email" id="email" name="example@gmail.com" placeholder="Your email id">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="Switzerland">Switzerland</option>
                <option value="Austria">Austria</option>
                <option value="Liechtenstein">Liechtenstein</option>
            </select>

            <label for="password">Password</label>
            <input type="password" id="password" name="" placeholder="enter password">

            <label for="subject">About Yourself</label>
            <textarea id="subject" name="subject" placeholder="Write something.."></textarea>

            <input type="submit" value="Submit">

        </form>
      </div>
</div>
</body>
</html>