/**********************************
New Columns
**********************************/
 IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_LearnCoacher_Semester' AND COLUMN_NAME = 'uModifiedByUserId') 
  BEGIN
      ALTER TABLE t_LearnCoacher_Semester ADD uModifiedByUserId uniqueidentifier  
 END
 Go

/**********************************
Default Values
**********************************/
update t_LearnCoacher_Semester set uModifiedByUserId = uUserId 
Go



/**********************************
Angular proc modified
**********************************/

/********************All Dependent Procs******************
JProc_LearnCocher_GetSemester
***********************************************************/


/********************Procs to Review**********************

***********************************************************/
