/**********************************
New Columns
**********************************/
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_LearnCoacher_News_Group' AND COLUMN_NAME = 'uModifiedByUserId') 
BEGIN
ALTER TABLE t_LearnCoacher_News_Group ADD uModifiedByUserId uniqueidentifier  
END
Go

/**********************************
Default Values
**********************************/
update t_LearnCoacher_News_Group set uModifiedByUserId = uUserId  
Go



/**********************************
Angular proc modified
**********************************/


/********************All Dependent Procs******************
JProc_LearnCoacher_DeleteNewsGroup
JProc_LearnCoacher_GetNewsGroup
JProc_LearnCoacher_GetNewsGroupForMainClient
JProc_LearnCoacher_News_UpdateViewedStatus
JProc_LearnCoacher_SaveNewsGroup
JProc_LearnCoacher_UpdateViewedStatus
JProc_LearnCoacher_UpdateViewedStatus_20_05_2020
***********************************************************/



/********************Procs to Review**********************
JProc_LearnCoacher_SaveNewsGroup (Modified)
***********************************************************/
