/**********************************
New Columns
**********************************/
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_LearnCoacher_Planner_Curriculum' AND COLUMN_NAME = 'uModifiedByUserId') 
BEGIN
	ALTER TABLE t_LearnCoacher_Planner_Curriculum ADD uModifiedByUserId uniqueidentifier  
END
Go

/**********************************
Default Values
**********************************/
update t_LearnCoacher_Planner_Curriculum set uModifiedByUserId = uUserId  
Go



/**********************************
Angular proc modified
**********************************/

/********************All Dependent Procs******************
Proc_LearnCoacher_Planner_SaveCurriculumDetails
Proc_LearnCoacher_TeacherPlanner_GetAllCurriculumDataByClass
***********************************************************/


/********************Procs to Review**********************
Proc_LearnCoacher_Planner_SaveCurriculumDetails (Modified - Review)
***********************************************************/

