/**********************************
New Columns
**********************************/
 IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_LearnCoacher_SchoolYearPeriod' AND COLUMN_NAME = 'uModifiedByUserId') 
  BEGIN
      ALTER TABLE t_LearnCoacher_SchoolYearPeriod ADD uModifiedByUserId uniqueidentifier  
 END
 Go

/**********************************
Default Values
**********************************/
update t_LearnCoacher_SchoolYearPeriod set uModifiedByUserId = uUserId  
Go



/**********************************
Angular proc modified
**********************************/

/********************All Dependent Procs******************
JProc_LearnCocher_TimeTable_GetSchoolYearPeriod
JProc_LearnCocher_TimeTable_GetSchoolYearPeriod_03_08_2020
JProc_LearnCocher_TimeTable_GetSchoolYearPeriod_30_07_2019
Proc_LearnCocher_TimeTable_GetSchoolYearPeriod
***********************************************************/


/********************Procs to Review**********************

***********************************************************/

