/**********************************
New Columns
**********************************/
 IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_LearnCoacher_TimeTable_Color' AND COLUMN_NAME = 'dtModifiedOn') 
  BEGIN
      ALTER TABLE t_LearnCoacher_TimeTable_Color ADD dtModifiedOn datetime  
 END
 Go

/**********************************
Default Values
**********************************/
update t_LearnCoacher_TimeTable_Color set dtModifiedOn = GETDATE() where dtModifiedOn is null
Go



/**********************************
Angular proc modified
**********************************/

/********************All Dependent Procs******************
JProc_LearnCocher_TimeTable_GetColorForClient
***********************************************************/


/********************Procs to Review**********************

***********************************************************/
