/**********************************
New Columns
**********************************/
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_LearnCoacher_Planner_TimeTable_Day' AND COLUMN_NAME = 'uModifiedByUserId') 
BEGIN
	ALTER TABLE t_LearnCoacher_Planner_TimeTable_Day ADD uModifiedByUserId uniqueidentifier  
END
Go

/**********************************
Default Values
**********************************/
update t_LearnCoacher_Planner_TimeTable_Day set uModifiedByUserId = uUserId 
Go



/**********************************
Angular proc modified
**********************************/

/********************All Dependent Procs******************
JProc_LearnCocher_TimeTable_GetTimeTableDay
***********************************************************/


/********************Procs to Review**********************

***********************************************************/


