/**********************************
New Columns
**********************************/
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_LearnCoacher_Email' AND COLUMN_NAME = 'uModifiedByUserId') 
BEGIN
	ALTER TABLE t_LearnCoacher_Email ADD uModifiedByUserId uniqueidentifier  
END
Go

/**********************************
Default Values
**********************************/
update t_LearnCoacher_Email set uModifiedByUserId = uUserId  
Go


/**********************************
Angular proc modified
**********************************/

/********************All Dependent Procs******************
Proc_LearnCoacher_Email_GetAttachmentsByEmailId
Proc_LearnCoacher_Email_GetEmailContentAndUpdateStatus
Proc_LearnCoacher_Email_GetEmailFolderDetails
Proc_LearnCoacher_Email_GetEmailsByFolderId
Proc_LearnCoacher_Email_SaveEmailDetails
Proc_LearnCoacher_Email_UpdateEmailContent
***********************************************************/


/********************Procs to Review**********************
Proc_LearnCoacher_Email_SaveEmailDetails  (No Change Required)
***********************************************************/
