/**********************************
New Columns
**********************************/
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_PathFinder_JobField_JobLevel' AND COLUMN_NAME = 'uModifiedByUserId') 
BEGIN
	ALTER TABLE t_PathFinder_JobField_JobLevel ADD uModifiedByUserId uniqueidentifier  
END
Go
	  
	  
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_PathFinder_JobField_JobLevel' AND COLUMN_NAME = 'uUserId') 
BEGIN
	ALTER TABLE t_PathFinder_JobField_JobLevel ADD uUserId uniqueidentifier  
END
Go

/**********************************
Default Values
**********************************/




/**********************************
Angular proc modified
**********************************/

/********************All Dependent Procs******************
Proc_PathFinder_Job_GetJobsLevelsByJobField
Proc_PathFinder_Job_GetJobsLevelsByJobFieldAndStateId
***********************************************************/


/********************Procs to Review**********************

***********************************************************/
