/**********************************
New Columns
**********************************/
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_PathFinder_JobField' AND COLUMN_NAME = 'uModifiedByUserId') 
BEGIN
	ALTER TABLE t_PathFinder_JobField ADD uModifiedByUserId uniqueidentifier  
END
Go
	  
	  
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_PathFinder_JobField' AND COLUMN_NAME = 'uUserId') 
BEGIN
	ALTER TABLE t_PathFinder_JobField ADD uUserId uniqueidentifier  
END
Go

/**********************************
Default Values
**********************************/
 



/**********************************
Angular proc modified
**********************************/

/********************All Dependent Procs******************
Proc_PathFinder_CollaborationJobManagement_GetAllJobFields
Proc_PathFinder_JobFields_GetAllJobFieldsByMainClientId
Proc_PathFinder_JobFields_GetAllJobFieldsByStateId
***********************************************************/


/********************Procs to Review**********************

***********************************************************/
