/**********************************
New Columns
**********************************/
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_PathFinder_Jobs' AND COLUMN_NAME = 'dtModifiedOn') 
BEGIN
	ALTER TABLE t_PathFinder_Jobs ADD dtModifiedOn datetime  
END
Go
	  
	  
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_PathFinder_Jobs' AND COLUMN_NAME = 'dtCreatedOn') 
BEGIN
	ALTER TABLE t_PathFinder_Jobs ADD dtCreatedOn datetime  
END
Go
			
			
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_PathFinder_Jobs' AND COLUMN_NAME = 'cIsDeleted') 
BEGIN
	ALTER TABLE t_PathFinder_Jobs ADD cIsDeleted nchar(1)  
END
Go
				  
				  
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_PathFinder_Jobs' AND COLUMN_NAME = 'uUserId') 
BEGIN
	ALTER TABLE t_PathFinder_Jobs ADD uUserId uniqueidentifier  
END
Go
						
						
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_PathFinder_Jobs' AND COLUMN_NAME = 'uModifiedByUserId') 
BEGIN
	ALTER TABLE t_PathFinder_Jobs ADD uModifiedByUserId uniqueidentifier  
END
Go

/**********************************
Default Values
**********************************/
update t_PathFinder_Jobs set dtModifiedOn = GETDATE()  where dtModifiedOn is null
Go
update t_PathFinder_Jobs set dtCreatedOn = GETDATE() where dtCreatedOn is null
Go
update t_PathFinder_Jobs set cIsDeleted = 'N' where cIsDeleted is null
Go




/**********************************
Angular proc modified
**********************************/

/********************All Dependent Procs******************
JProc_PathFinder_DisplayAnchorJob_GetAllAnchorJobs
JProc_PathFinder_GetAllJobs
Proc_PathFinder_Anchor_Jobs_GetAllAnchorJobs
Proc_PathFinder_JDisplayAnchorJob_GetAllAnchorJobs
Proc_PathFinder_JDisplayAnchorJob_GetJobsForSchool
Proc_PathFinder_JJobsSelection_GetAllAssignedCheckedNonJobSelection
Proc_PathFinder_Job_GetAllJobs_JobSkills
Proc_PathFinder_Job_GetAllSchoolJobs
Proc_PathFinder_JobCertificateValueManagement_GetAllJobs
Proc_TestDrive_Job_GetAllJobsForExternalSchool
Proc_TestDrive_Job_GetAllJobsForExternalSchoolIdAsNVarchar
t_TestDrive_Job_GetAllJobsForSchool
***********************************************************/


/********************Procs to Review**********************

***********************************************************/
