/**********************************
New Columns
**********************************/
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_PathFinder_Jobs_SubjectTemplate' AND COLUMN_NAME = 'dtCreatedOn') 
BEGIN
	ALTER TABLE t_PathFinder_Jobs_SubjectTemplate ADD dtCreatedOn datetime  
END
Go
	  
	  
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_PathFinder_Jobs_SubjectTemplate' AND COLUMN_NAME = 'cIsDeleted') 
BEGIN
	ALTER TABLE t_PathFinder_Jobs_SubjectTemplate ADD cIsDeleted char(1)  
END
Go
			
			
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_PathFinder_Jobs_SubjectTemplate' AND COLUMN_NAME = 'uModifiedByUserId') 
BEGIN
	ALTER TABLE t_PathFinder_Jobs_SubjectTemplate ADD uModifiedByUserId uniqueidentifier  
END
Go

/**********************************
Default Values
**********************************/
update t_PathFinder_Jobs_SubjectTemplate set uModifiedByUserId = uUserId
Go
update t_PathFinder_Jobs_SubjectTemplate set  cIsDeleted = 'N' where cIsDeleted is null
Go
update t_PathFinder_Jobs_SubjectTemplate set  dtCreatedOn = dtModifiedOn 
Go



/**********************************
Angular proc modified
**********************************/

/********************All Dependent Procs*****************
Proc_PathFinder_Job_GetJobSubjectTemplate_New
**********************************/


/********************Procs to Review**********************

***********************************************************/
