/**********************************
New Columns
**********************************/
 IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_Testdrive_Member_MemberSurvey_Question' AND COLUMN_NAME = 'uModifiedByUserId') 
  BEGIN
      ALTER TABLE t_Testdrive_Member_MemberSurvey_Question ADD uModifiedByUserId uniqueidentifier  
 END
 Go

/**********************************
Default Values
**********************************/
update t_Testdrive_Member_MemberSurvey_Question set uModifiedByUserId = uUserId  
Go



/**********************************
Angular proc modified
**********************************/

/********************All Dependent Procs******************
JProc_TestDrive_Survey_GetSurveyData
JProc_TestDrive_Survey_GetSurveyDataForExport
JProc_TestDrive_Survey_GetSurveyQuestionData
***********************************************************/


/********************Procs to Review**********************

***********************************************************/
