/**********************************
New Columns
**********************************/
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_TestDrive_Member_ExternalAssessor' AND COLUMN_NAME = 'uModifiedByUserId') 
BEGIN
	ALTER TABLE t_TestDrive_Member_ExternalAssessor ADD uModifiedByUserId uniqueidentifier  
END
Go

/**********************************
Default Values
**********************************/
update t_TestDrive_Member_ExternalAssessor set uModifiedByUserId = uUserId
Go



/**********************************
Angular proc modified
**********************************/

/********************All Dependent Procs******************
JProc_TestDrive_GetExternalAssessorDetailsForTestApplication
Proc_TestDrive_Assessor_SaveAssessorPasswordForEmail
Proc_TestDrive_GetExternalAssessorDetailsForTestApplication
***********************************************************/


/********************Procs to Review**********************

***********************************************************/
