/**********************************
New Columns
**********************************/
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_TestDrive_Member_FTPSync' AND COLUMN_NAME = 'vTransactionId') 
BEGIN
	ALTER TABLE t_TestDrive_Member_FTPSync ADD vTransactionId nvarchar(max)  
END
Go

/**********************************
Default Values
**********************************/




/**********************************
Angular proc modified
**********************************/

/********************All Dependent Procs******************
FProc_TestDrive_Member_GetSyncFTP
FProc_TestDrive_Member_SyncFTP
FProc_TestDrive_StellwerkZurich_DeleteAllExternalMappings
***********************************************************/


/********************Procs to Review**********************

***********************************************************/
