/**********************************
New Columns
**********************************/
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 't_TestDrive_Mapping' AND COLUMN_NAME = 'uModifiedByUserId') 
BEGIN
	ALTER TABLE t_TestDrive_Mapping ADD uModifiedByUserId uniqueidentifier  
END
Go

/**********************************
Default Values
**********************************/
update t_TestDrive_Mapping set uModifiedByUserId = uUserId  
Go



/**********************************
Angular proc modified
**********************************/

/********************All Dependent Procs******************
JProc_TestDrive_JKeywordMapping_GetMappedKeyWords
Proc_TestDrive_JKeywordMapping_GetMappedKeyWords
***********************************************************/


/********************Procs to Review**********************

***********************************************************/
