<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: calibri;
        }

        .main-wrapper {
            width: 1024px;
            margin: 0px auto;
            padding: 20px;
            font-size: 18px;
        }

        .title {
            text-align: center;
            font-size: 24px;
            padding: 10px;
            border-bottom: 1px solid #f1f1f1;
            font-weight: bold;
        }

        .sub-title {
            font-size: 20px;
            font-weight: bold;
            margin-top: 15px;
        }

        .main-wrapper ul {
            line-height: 2rem;
            list-style-type: square;
            margin-left: 20px;
        }

        .main-wrapper ol {
            line-height: 2rem;
            margin-left: 20px;
        }

        .main-wrapper p {
            margin: 10px 0px;
        }

        pre {
            white-space: pre-line;
            padding: 20px;
            width: 100%;
            padding-right: 100px;
            margin: 10px 0px;
            letter-spacing: 1px;
            background: #282c34;
            color: #b5b5b5;
        }

        .yellow-pre {
            background: #fffcdd;
            color: #222;
            border-left: 5px solid #FFEB3B;
        }

        .light-text {
            color: #999;
            font-style: italic;
        }

        @media screen and (max-width: 1024px) {
            .main-wrapper {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="main-wrapper">
        <div class="title">
            <span>CSS3 - Introduction and its new features</span>
        </div>
        <section class="content-wrapper">
            <div class="sub-title">
                <span></span>
            </div>
            <div class="item-wrapper">
                <p>
                    CSS3 is the latest evolution of the Cascading Style Sheets language and aims at extending CSS2.1. It brings a lot of long-awaited novelties, 
                    like rounded corners, shadows, gradients, transitions or animations, as well as new layouts like multi-columns, flexible box or grid layouts. 
                </p>
                <p>
                    CSS3 includes some new features, like new CSS3 selectors, rounded corners, box shadows, RGBA, HSL and HSLA colors, box sizing, Opacity, 
                    CSS3 Gradients, transitions, transformations, animations, multi-column layout, flex-box, embedded fonts and Responsive web design . 
                    Here are the new features in CSS3.
                </p>
            </div>
        </section>
        <section class="content-wrapper">
            <div class="sub-title">
                <span>CSS3 New Features</span>
            </div>
            <div class="item-wrapper">
                <ul>
                    <li>Animation & Transitions</li>
                    <li>Calcuting value with calc()</li>
                    <li>Advance selectors</li>
                    <li>Generated content and counters</li>
                    <li>Gradients</li>
                    <li>Web fonts</li>
                    <li>Box sizing</li>
                    <li>Border images</li>
                    <li>Media queries</li>
                    <li>Multiple backgrounds</li>
                    <li>CSS columns</li>
                    <li>3D transforms</li>
                    <li>Layout(flex, grid)</li>
                    <li>Text shadow</li>
                    <li>SVG filter effects</li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>