/**********************************
New table		
**********************************/
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES   WHERE TABLE_NAME = N't_Framework_Country_MainClient')
BEGIN
CREATE TABLE [dbo].[t_LearnCoacher_Planner_TimeTable_Color_Data]
(
	  [uColorDataId] UNIQUEIDENTIFIER NOT NULL
	, [uColorId] UNIQUEIDENTIFIER NULL
	, [vColorName] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
	, [iLanguageId] INT NULL
)
End




/**********************************
Default Values
**********************************/


/**********************************
Angular proc modified
**********************************/