<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: calibri;
        }
        .main-wrapper{
            padding: 20px;
        }
        button.btn {
            padding: 5px 15px;
            cursor: pointer;
            font-size: 16px;
            background: #FF9800;
            border: 0;
            color: #fff;
            outline: 0;
        }
            button.btn:hover {
                background: #FFC107;
            }
    </style>
</head>
<body>
    <div class="main-wrapper">
        <button class="btn">Button 1</button>
    </div>
</body>
</html>