<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: calibri;
        }

        ul {
            list-style: none;
        }

        .main-wrapper {
            padding: 20px;
        }

        .tree-structure {
            margin: 0px 30px;
            width: 300px;
        }
        .tree-structure li{
            margin: 5px;
        }
        .nested {
            display: none;
            margin-left: 24px;
        }

        .active {
            display: block;
        }

        .ficon, .docIcon {
            display: flex;
            align-items: center;
            position: relative;
        }

            .ficon img {
                width: 15px;
                margin-right: 5px;
            }

            .ficon:before {
                position: absolute;
                top: -1px;
                left: -25px;
                content: " ";
                width: 20px;
                height: 20px;
                background-image: url(https://image.flaticon.com/icons/svg/482/482703.svg);
            }

            .docIcon:before {
                position: absolute;
                top: 2px;
                left: -20px;
                content: " ";
                width: 15px;
                height: 15px;
                background-image: url(https://image.flaticon.com/icons/svg/149/149368.svg);
            }
    </style>
</head>
<body>
    <div class="main-wrapper">
        <ul class="tree-structure">
            <li>
                <span class="ficon">Animal</span>
                <ul class="nested">
                    <li>
                        <span class="ficon">Reptile</span>
                        <ul class="nested">
                            <li>
                                <span class="ficon">Lizard</span>
                                <ul class="nested">
                                    <li>
                                        <span class="docIcon">Salamander</span>
                                    </li>
 
                                </ul>
                            </li>
                            <li>
                                <span class="docIcon">Snake</span>
                            </li>
                            <li>
                                <span class="ficon">Bird</span>
                                <ul class="nested">
                                    <li>
                                        <span class="docIcon">Canary</span>
                                        <ul class="nested">
                                            <li>
                                                <span class="docIcon">Tweetie</span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span class="ficon">Mammal</span>
                        <ul class="nested">
                            <li>
                                <span class="ficon">Equine</span>
                                <ul class="nested">
                                    <li>
                                        <span class="docIcon">Horse</span>
                                    </li>
                                    <li>
                                        <span class="docIcon">Zebra</span>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="ficon">
                                    <span>Bovine</span>
                                </div>
                                <ul class="nested">
                                    <li>
                                        <span class="ficon">Cow</span>
                                        <ul class="nested">
                                            <li>
                                                <span class="docIcon">Bessie</span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="ficon">
                                    <span>Canine</span>
                                </div>
                                <ul class="nested">
                                    <li>
                                        <span class="docIcon">Iassie</span>
                                    </li>
                                    <li>
                                        <span class="docIcon">Rintintin</span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        
    </div>
    <script>
        let toggler = document.getElementsByClassName("ficon");
        for (let i = 0; i < toggler.length; i++) {
            toggler[i].addEventListener("click", function () {
                this.parentElement.querySelector(".nested").classList.toggle("active");

            });
        }
    </script>
</body>
</html>