<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: calibri;
      }
        .title {
            font-size: 24px;
            text-align: center;
            padding: 10px;
        }
        .grid-table-demo {
            padding: 0px 20px;
        }
       .grid-table-demo table {
            min-width: 100%;
            width: auto;
            flex: 1;
            display: grid;
            border-collapse: collapse;
            /* These are just initial values which are overriden using JavaScript when a column is resized */
            grid-template-columns: minmax(150px, 1fr) minmax(150px, 1.67fr) minmax(150px, 1.67fr) minmax(150px, 1.67fr) minmax(150px, 3.33fr) minmax(150px, 1.67fr) minmax(150px, 3.33fr) minmax(150px, 1.67fr);
        }

        .grid-table-demo thead,
        .grid-table-demo tbody,
        .grid-table-demo tr {
            display: contents;
        }

        .grid-table-demo th,
        .grid-table-demo td {
            padding: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .grid-table-demo th {
            position: sticky;
            top: 0;
            background: #795548;
            text-align: left;
            font-weight: normal;
            font-size: 1.1rem;
            color: white;
            position: relative;
        }

            .grid-table-demo th:last-child {
                border: 0;
            }

        .grid-table-demo .resize-handle {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            background: black;
            opacity: 0;
            width: 3px;
            cursor: col-resize;
        }

            .grid-table-demo .resize-handle:hover,
            /* The following selector is needed so the handle is visible during resize even if the mouse isn't over the handle anymore */
            .header--being-resized .resize-handle {
                opacity: 0.5;
            }

        .grid-table-demo th:hover .resize-handle {
            opacity: 0.3;
        }

        .grid-table-demo td {
            padding-top: 10px;
            padding-bottom: 10px;
            color: #808080;
        }

        .grid-table-demo tr:nth-child(even) td {
            background: #f8f6ff;
        }
    </style>
</head>
<body>
    <div class="main-wrapper">
        <div class="title">
            <span>Grid Table</span>
        </div>
        <div class="grid-table-demo">
            <table>
                <thead>
                    <tr>
                        <th data-type="numeric">ID <span class="resize-handle"></span></th>
                        <th data-type="text-short">First name <span class="resize-handle"></span></th>
                        <th data-type="text-short">Last name <span class="resize-handle"></span></th>
                        <th data-type="text-short">Email <span class="resize-handle"></span></th>
                        <th data-type="text-long">Street <span class="resize-handle"></span></th>
                        <th data-type="text-short">Country <span class="resize-handle"></span></th>
                        <th data-type="text-long">University <span class="resize-handle"></span></th>
                        <th data-type="text-short">IBAN <span class="resize-handle"></span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>000001</td>
                        <td>Lani</td>
                        <td>Ovendale</td>
                        <td>lovendale0@w3.org</td>
                        <td>7850 Old Shore Drive</td>
                        <td>United Kingdom</td>
                        <td>University of Plymouth</td>
                        <td>BG34 MPVP 8782 88EX H1CJ SC</td>
                    </tr>
                    <tr>
                        <td>000002</td>
                        <td>Israel</td>
                        <td>Tassell</td>
                        <td>itassell1@ow.ly</td>
                        <td>245 Merchant Circle</td>
                        <td>Macedonia</td>
                        <td>South East European University</td>
                        <td>FR11 4824 2942 41H9 XBHC 46P2 O86</td>
                    </tr>
                    <tr>
                        <td>000003</td>
                        <td>Eveleen</td>
                        <td>Mercer</td>
                        <td>emercer2@ow.ly</td>
                        <td>70700 Kipling Pass</td>
                        <td>Portugal</td>
                        <td>Instituto Superior Novas Profissões - INP</td>
                        <td>GR96 7559 456P GUAN WTAJ 3VPB S0P</td>
                    </tr>
                    <tr>
                        <td>000004</td>
                        <td>Conn</td>
                        <td>Whitley</td>
                        <td>cwhitley3@wsj.com</td>
                        <td>03 Service Terrace</td>
                        <td>Albania</td>
                        <td>Epoka University</td>
                        <td>LI59 1813 2T7T VKTO 6RKE X</td>
                    </tr>
                    <tr>
                        <td>000005</td>
                        <td>Cherye</td>
                        <td>Smitheram</td>
                        <td>csmitheram4@rambler.ru</td>
                        <td>9 Eliot Parkway</td>
                        <td>Indonesia</td>
                        <td>Universitas Mahasaraswati Denpasar</td>
                        <td>BR27 4570 4226 4255 5239 0197 316T J</td>
                    </tr>
                    <tr>
                        <td>000006</td>
                        <td>Bunnie</td>
                        <td>Sked</td>
                        <td>bsked5@51.la</td>
                        <td>03418 Ludington Plaza</td>
                        <td>Nigeria</td>
                        <td>Federal University of Technology, Minna</td>
                        <td>ES45 6721 1332 3288 6455 1242</td>
                    </tr>
                    <tr>
                        <td>000007</td>
                        <td>Helaine</td>
                        <td>Crother</td>
                        <td>hcrother6@opera.com</td>
                        <td>7932 Sloan Park</td>
                        <td>Philippines</td>
                        <td>Saint Ferdinand College</td>
                        <td>GB50 HFAD 8121 3729 9841 31</td>
                    </tr>
                    <tr>
                        <td>000008</td>
                        <td>Tana</td>
                        <td>Ajean</td>
                        <td>tajean7@sfgate.com</td>
                        <td>2 Schurz Junction</td>
                        <td>China</td>
                        <td>Xi'an University of Electronic Science and Technology</td>
                        <td>KZ85 7422 XDPB P2VQ H8SR</td>
                    </tr>
                    <tr>
                        <td>000009</td>
                        <td>Sollie</td>
                        <td>Greenrde</td>
                        <td>sgreenrde8@wikispaces.com</td>
                        <td>055 Mockingbird Way</td>
                        <td>Russia</td>
                        <td>St. Petersburg State Mining Institute (Technical University)</td>
                        <td>CH61 6423 9T4W WP0I 8MUK C</td>
                    </tr>
                    <tr>
                        <td>000010</td>
                        <td>Vernon</td>
                        <td>Millington</td>
                        <td>vmillington9@marketwatch.com</td>
                        <td>74 David Pass</td>
                        <td>Portugal</td>
                        <td>Instituto Politécnico de Setúbal</td>
                        <td>ES71 2390 0665 1601 8072 4924</td>
                    </tr>
                    <tr>
                        <td>000011</td>
                        <td>Willard</td>
                        <td>Speares</td>
                        <td>wspearesa@hao123.com</td>
                        <td>4237 Moulton Park</td>
                        <td>China</td>
                        <td>Chongqing University of Science and Technology </td>
                        <td>BE21 5598 4355 8287</td>
                    </tr>
                    <tr>
                        <td>000012</td>
                        <td>Minette</td>
                        <td>Adderson</td>
                        <td>maddersonb@netlog.com</td>
                        <td>20 Westridge Crossing</td>
                        <td>Philippines</td>
                        <td>University of lloilo</td>
                        <td>SI71 6487 6088 3774 839</td>
                    </tr>
                    <tr>
                        <td>000013</td>
                        <td>Madonna</td>
                        <td>Richemont</td>
                        <td>mrichemontc@nasa.gov</td>
                        <td>46 Sherman Avenue</td>
                        <td>Pakistan</td>
                        <td>Punjab Institute of Computer science</td>
                        <td>FO47 9031 2293 0020 12</td>
                    </tr>
                    <tr>
                        <td>000014</td>
                        <td>Osbourne</td>
                        <td>Roscoe</td>
                        <td>oroscoed@noaa.gov</td>
                        <td>40 Sunnyside Lane</td>
                        <td>South Africa</td>
                        <td>University of South Africa</td>
                        <td>FR23 5330 9279 24NB IC4T ZDH9 I74</td>
                    </tr>
                    <tr>
                        <td>000015</td>
                        <td>Kath</td>
                        <td>Hancock</td>
                        <td>khancocke@earthlink.net</td>
                        <td>18570 Starling Pass</td>
                        <td>Indonesia</td>
                        <td>Politeknik Negeri Sambas</td>
                        <td>LU79 248V TPNJ ZQHZ 0S4Q</td>
                    </tr>
                    <tr>
                        <td>000016</td>
                        <td>Aleta</td>
                        <td>Doughartie</td>
                        <td>adoughartief@typepad.com</td>
                        <td>1440 Cherokee Place</td>
                        <td>China</td>
                        <td>Shenyang Pharmaceutical University</td>
                        <td>GT19 CZJ0 WH8Y 4WI8 JPQJ AWNY TYF9</td>
                    </tr>
                    <tr>
                        <td>000024</td>
                        <td>Chelsea</td>
                        <td>Wildgoose</td>
                        <td>cwildgoosen@behance.net</td>
                        <td>087 Blue Bill Park Parkway</td>
                        <td>Philippines</td>
                        <td>Philippine Normal University</td>
                        <td>FR13 5171 4360 67VL SKC2 7JV1 T98</td>
                    </tr>
                    <tr>
                        <td>000025</td>
                        <td>Edd</td>
                        <td>Leffek</td>
                        <td>eleffeko@msn.com</td>
                        <td>39757 Forest Run Trail</td>
                        <td>China</td>
                        <td>Zhejiang Forestry University</td>
                        <td>GT50 CAYK CCAK 8N5Y GATX GDC7 BLKX</td>
                    </tr>
                    <tr>
                        <td>000026</td>
                        <td>Nicol</td>
                        <td>Le Barr</td>
                        <td>nlebarrp@cocolog-nifty.com</td>
                        <td>966 Manley Pass</td>
                        <td>Belarus</td>
                        <td>Belarussian State Academy of Music</td>
                        <td>AE57 4203 4302 6701 7034 464</td>
                    </tr>
                    <tr>
                        <td>000027</td>
                        <td>Vonnie</td>
                        <td>McGonigle</td>
                        <td>vmcgonigleq@youku.com</td>
                        <td>14 Cottonwood Place</td>
                        <td>Albania</td>
                        <td>Academy of Sports and Physical Training</td>
                        <td>FR58 9328 1950 57IO EKDB XT4E W01</td>
                    </tr>
                    <tr>
                        <td>000028</td>
                        <td>Daffie</td>
                        <td>Suche</td>
                        <td>dsucher@wikia.com</td>
                        <td>29 Crescent Oaks Parkway</td>
                        <td>Indonesia</td>
                        <td>Universitas Mataram</td>
                        <td>MC82 1239 0144 47DG K10R PJ7C D13</td>
                    </tr>
                    <tr>
                        <td>000029</td>
                        <td>Shirlene</td>
                        <td>Simper</td>
                        <td>ssimpers@imageshack.us</td>
                        <td>6115 Paget Park</td>
                        <td>Paraguay</td>
                        <td>Universidad Autónoma del Paraguay</td>
                        <td>GR17 5976 8180 FEAA G6Y6 AU1S 7I5</td>
                    </tr>
                    <tr>
                        <td>000030</td>
                        <td>Sasha</td>
                        <td>Huddles</td>
                        <td>shuddlest@amazon.de</td>
                        <td>979 Center Pass</td>
                        <td>Nigeria</td>
                        <td>Federal College Of Education (Technical), Akoka</td>
                        <td>FO61 3603 8098 3978 26</td>
                    </tr>
                    <tr>
                        <td>000031</td>
                        <td>Derby</td>
                        <td>Basler</td>
                        <td>dbasleru@soundcloud.com</td>
                        <td>666 Gulseth Point</td>
                        <td>Laos</td>
                        <td>Soutsaka Institute of management and Technology</td>
                        <td>FR70 3298 4193 27RN N42L JAV5 P71</td>
                    </tr>
                    <tr>
                        <td>000032</td>
                        <td>Ricoriki</td>
                        <td>Sykora</td>
                        <td>rsykorav@tuttocitta.it</td>
                        <td>266 Kennedy Drive</td>
                        <td>China</td>
                        <td>China Pharmaceutical University Nanjing</td>
                        <td>VG64 UBHK 0733 7572 3779 1044</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
    <script>
        document.querySelector("tr.view").addEventListener("click", function(){
          if(this.nextElementSibling.classList.contains("open")) {
                this.nextElementSibling.classList.remove("open");
            } 
            else {
                this.nextElementSibling.classList.add("open");
            }
        });
    </script>
</body>
</html>